<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.digidoc4j.dss</groupId>
    <artifactId>sd-dss</artifactId>
    <version>4.6.d4j.2</version>
  </parent>
  
  <artifactId>dss-remote-services</artifactId>
  <name>DSS Remote Services</name>
  <description>DSS Remote Services contrains common implementation used in REST and SOAP services.</description>
  
  <dependencies>
  	<dependency>
    	<groupId>org.digidoc4j.dss</groupId>
  		<artifactId>dss-model</artifactId>
  	</dependency>
  	<dependency>
    	<groupId>org.digidoc4j.dss</groupId>
  		<artifactId>dss-xades</artifactId>
  	</dependency>
  	<dependency>
    	<groupId>org.digidoc4j.dss</groupId>
  		<artifactId>dss-cades</artifactId>
  	</dependency>
  	<dependency>
    	<groupId>org.digidoc4j.dss</groupId>
  		<artifactId>dss-pades</artifactId>
  	</dependency>
  	<dependency>
    	<groupId>org.digidoc4j.dss</groupId>
  		<artifactId>dss-asic</artifactId>
  	</dependency>
  </dependencies>
</project>