# sd-dss

./: .gitignore  README.md  pom.xml  publish.sh
apps/dss/core/dss-spi/: pom.xml
apps/dss/core/dss-spi/src/main/java/eu/europa/ec/markt/dss/: CertificateIdentifier.java  DSSASN1Utils.java  DSSASN1Utils.java.bak  DSSPKUtils.java  DSSRevocationUtils.java  DSSUtils.java  DSSXMLUtils.java  DigestAlgorithm.java  EncryptionAlgorithm.java  NamespaceContextMap.java  OID.java  PublicKeyUtils.java  RemoteCertificateSource.java  SignatureAlgorithm.java  TSLConstant.java  TestResourceLoader.java
apps/dss/core/dss-spi/src/main/java/eu/europa/ec/markt/dss/adapter/: X509CertificateAdapter.java
apps/dss/core/dss-spi/src/main/java/eu/europa/ec/markt/dss/exception/: DSSBadPasswordException.java  DSSCannotFetchDataException.java  DSSConfigurationException.java  DSSNotETSICompliantException.java  DSSNullException.java
apps/dss/core/dss-spi/src/main/java/eu/europa/ec/markt/dss/signature/: DSSDocument.java  DigestDocument.java  FileDocument.java  InMemoryDocument.java  MimeType.java  SignatureLevel.java
apps/dss/core/dss-spi/src/main/java/eu/europa/ec/markt/dss/signature/token/: AbstractSignatureTokenConnection.java  Constants.java  DSSPrivateKeyEntry.java  IaikPrivateKeyEntry.java  JKSSignatureToken.java  KSPrivateKeyEntry.java  MSCAPISignatureToken.java  PasswordInputCallback.java  Pkcs11SignatureToken.java  Pkcs12SignatureToken.java  PrefilledPasswordCallback.java  SignatureTokenConnection.java
apps/dss/core/dss-spi/src/main/java/eu/europa/ec/markt/dss/validation/: CRLRef.java  CertificateRef.java  OCSPRef.java  SignatureForm.java  SignaturePolicy.java
apps/dss/core/dss-spi/src/main/java/eu/europa/ec/markt/dss/validation/certificate/: CertificateSourceFactory.java  CertificateSourceType.java  OCSPRespCertificateSource.java
apps/dss/core/dss-spi/src/main/java/eu/europa/ec/markt/dss/validation/crl/: CRLSource.java  CRLToken.java  CRLValidity.java  CommonCRLSource.java  OfflineCRLSource.java
apps/dss/core/dss-spi/src/main/java/eu/europa/ec/markt/dss/validation/https/: HTTPDataLoader.java
apps/dss/core/dss-spi/src/main/java/eu/europa/ec/markt/dss/validation/ocsp/: OCSPSource.java  OfflineOCSPSource.java
apps/dss/core/dss-spi/src/main/java/eu/europa/ec/markt/dss/validation/tsp/: TSPSource.java
apps/dss/core/dss-spi/src/main/java/eu/europa/ec/markt/dss/validation102853/: AdvancedSignature.java  CAdESCertificateSource.java  CertificatePool.java  CertificatePoolImpl.java  CertificateToken.java  CertificateTokenValidationExtraInfo.java  CertificateVerifier.java  CommonCertificateSource.java  CommonTrustedCertificateSource.java  DocumentValidator.java  KeyStoreCertificateSource.java  OCSPToken.java  RevocationToken.java  RuleUtils.java  SignatureCertificateSource.java  SignatureForm.java  SignaturePolicy.java  TimestampInclude.java  TimestampToken.java  TimestampType.java  Token.java  TokenValidationExtraInfo.java  ValidationContext.java
apps/dss/core/dss-spi/src/main/java/eu/europa/ec/markt/dss/validation102853/bean/: CandidatesForSigningCertificate.java  CertifiedRole.java  CommitmentType.java  SignatureCryptographicVerification.java  SignatureProductionPlace.java  SigningCertificateValidity.java
apps/dss/demo/dss-demo-applet-v2/: pom.xml
apps/dss/integration/dss-webservices-client/: pom.xml
dss-asic/: pom.xml
dss-cades/: pom.xml
dss-cades/src/main/java/eu/europa/esig/dss/cades/validation/: CAdESSignature.java
dss-common-validation-jaxb/: pom.xml
dss-diagnostic-jaxb/: pom.xml
dss-diagnostic-jaxb/src/main/java/eu/europa/esig/dss/jaxb/diagnostic/: XmlSignature.java
dss-diagnostic-jaxb/src/main/xsd/: DiagnosticData.xsd
dss-remote-services/: pom.xml
dss-rest/: pom.xml
dss-spi/: pom.xml
dss-spi/src/main/java/eu/europa/esig/dss/: DSSXMLUtils.java  MimeType.java  TSLConstant.java  TokenIdentifier.java
dss-spi/src/main/java/eu/europa/esig/dss/exception/: SigningCertificateExpiredException.java  SigningCertificateUnknownException.java
dss-spi/src/main/java/eu/europa/esig/dss/token/: RemoteSignatureToken.java
dss-spi/src/main/java/eu/europa/esig/dss/x509/: CertificatePool.java  OCSPToken.java
dss-token/: pom.xml
dss-xades/: pom.xml
dss-xades/src/main/java/eu/europa/esig/dss/xades/: ProfileParameters.java  XAdESSignatureParameters.java
dss-xades/src/main/java/eu/europa/esig/dss/xades/signature/: DSSSignatureUtils.java  DetachedSignatureBuilder.java  XAdESBuilder.java  XAdESLevelBaselineT.java  XAdESSignatureBuilder.java
dss-xades/src/main/java/eu/europa/esig/dss/xades/validation/: OfflineResolver.java  XAdESCRLSource.java  XAdESSignature.java
dss-xades/src/main/java/org/digidoc4j/dss/xades/: BDocTmPolicySupport.java  BDocTmSupport.java
dss-xades/src/test/java/eu/europa/esig/dss/xades/encoding/: EncodingXMLTest.java
dss-xades/src/test/java/eu/europa/esig/dss/xades/extension/: XAdESExtensionBToLTATest.java  XAdESExtensionLTToLTATest.java  XAdESExtensionTToLTATest.java
dss-xades/src/test/java/eu/europa/esig/dss/xades/signature/: XAdESLevelATest.java  XAdESLevelLTATest.java  XAdESLevelXLTest.java  XAdESSignatureBuilderTest.java
dss-xades/src/test/java/org/digidoc4j/dss/xades/: BDocXadesTest.java  XadesSignatureLevelTest.java
dss-xades/src/test/resources/digidoc4j/: test-bdoc-epes.xml
dss-xades/src/test/resources/plugtest/esig2014/ESIG-XAdES/PT_MUL/: Signature-X-PT_MUL-6.xml
validation-policy/: pom.xml
validation-policy/src/main/java/eu/europa/esig/dss/validation/policy/: EtsiValidationPolicy.java  ServiceQualification.java  ValidationPolicy.java
validation-policy/src/main/java/eu/europa/esig/dss/validation/policy/rules/: MessageTag.java
validation-policy/src/main/java/eu/europa/esig/dss/validation/process/: AdESTValidation.java
validation-policy/src/main/java/eu/europa/esig/dss/validation/process/subprocess/: X509CertificateValidation.java
validation-policy/src/main/java/eu/europa/esig/dss/validation/report/: SimpleReportBuilder.java
validation-policy/src/main/resources/policy/: constraint.xml  countersignature-constraint.xml
(+393 files in other folders)
