<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.digidoc4j.dss</groupId>
	<artifactId>sd-dss</artifactId>
	<version>4.6.RC1.d4j.2</version>
	<packaging>pom</packaging>
	<name>Digital Signature Services</name>

	<description>Java library for digitally signing and validating documents</description>
	<url>https://github.com/open-eid/sd-dss</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>naramski</id>
			<name>David Naramski</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>vandenbroucke</id>
			<name>Pierrick Vandenbroucke</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>pirard</id>
			<name>Nicolas Pirard</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>abinet</id>
			<name>Axel Abinet</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<name>Rainer Villido</name>
			<organization>Nortal</organization>
			<organizationUrl>http://www.nortal.com</organizationUrl>
		</developer>
		<developer>
			<name>Aho Augasmägi</name>
			<organization>Codeborne</organization>
			<organizationUrl>http://www.codeborne.com</organizationUrl>
		</developer>
		<developer>
			<name>Allan Juhanson</name>
			<organization>Nortal</organization>
			<organizationUrl>http://www.nortal.com</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.encoding>UTF-8</project.encoding>
		<log4j.version>1.2.17</log4j.version>
		<spring.version>3.2.14.RELEASE</spring.version>
		<tiles.version>2.2.2</tiles.version>
		<slf4j.version>1.6.6</slf4j.version>
		<logback-classic.version>1.0.13</logback-classic.version>
		<bouncycastle.version>1.52</bouncycastle.version>
		<jgoodies-forms.version>1.6.0</jgoodies-forms.version>
		<jgoodies-bindings.version>2.7.0</jgoodies-bindings.version>
		<xmlsec.version>2.0.2</xmlsec.version>
		<cxf.version>2.7.16</cxf.version>
		<junit.version>4.11</junit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.2.201409121644</version>
				<executions>
					<execution>
						<id>prepare-unit-test-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-unit-test-report</id>
						<goals>
							<goal>merge</goal>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>prepare-integration-test-agent</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-integration-test-report</id>
						<goals>
							<goal>merge</goal>
							<goal>report-integration</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Default test configuration -->
					<skipTests>true</skipTests>
					<systemProperties>
						<java.util.logging.config.file>../logging.properties</java.util.logging.config.file>
					</systemProperties>
				</configuration>
				<!-- Configuration not used by DigiDoc4j -->
				<!--
				<executions>
					<execution>
						<id>non-regression</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skipTests>false</skipTests>
							<testFailureIgnore>false</testFailureIgnore>
							<includes>
								<include>eu/**/*Test.java</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>integration</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skipTests>true</skipTests>
							<testFailureIgnore>false</testFailureIgnore>
							<includes>
								<include>integration/**/*Test.java</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>plugtests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skipTests>false</skipTests>
							<testFailureIgnore>true</testFailureIgnore>
							<includes>
								<include>plugtests/**/*Test.java</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>known-issues</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skipTests>false</skipTests>
							<testFailureIgnore>true</testFailureIgnore>
							<includes>
								<include>known/issues/**/*Test.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
				-->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<!-- explicitly define maven-deploy-plugin after other to force exec order -->
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<encoding>${project.encoding}</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>${project.encoding}</encoding>
						<nonFilteredFileExtensions><!-- Avoid to modify keystore -->
							<nonFilteredFileExtension>jks</nonFilteredFileExtension>
							<nonFilteredFileExtension>p12</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>com.github.wvengen</groupId>
					<artifactId>proguard-maven-plugin</artifactId>
					<version>2.0.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.10.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat6-maven-plugin</artifactId>
					<version>2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<connection>scm:git:git@github.com:open-eid/sd-dss.git</connection>
		<developerConnection>scm:git:git@github.com:open-eid/sd-dss.git</developerConnection>
		<url>https://github.com/open-eid/sd-dss.git</url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<!-- Internal Dependencies -->
			<!-- Dependencies not used by DigiDoc4j -->
			<!--
			<dependency>
				<groupId>org.digidoc4j.dss</groupId>
				<artifactId>sscd-mocca-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.digidoc4j.dss</groupId>
				<artifactId>dss-demo-applet</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.digidoc4j.dss</groupId>
				<artifactId>dss-demo-applet-package</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.digidoc4j.dss</groupId>
				<artifactId>dss-light-applet-package</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.digidoc4j.dss</groupId>
				<artifactId>dss-demo-webapp</artifactId>
				<type>war</type>
				<version>${project.version}</version>
			</dependency>
			-->
			<dependency>
				<groupId>org.digidoc4j.dss</groupId>
				<artifactId>dss-spi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.digidoc4j.dss</groupId>
				<artifactId>dss-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.digidoc4j.dss</groupId>
				<artifactId>dss-document</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.digidoc4j.dss</groupId>
				<artifactId>dss-document</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
			</dependency>
			<!-- Dependencies not used by DigiDoc4j -->
			<!--
			<dependency>
				<groupId>org.digidoc4j.dss</groupId>
				<artifactId>dss-webservices</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.digidoc4j.dss</groupId>
				<artifactId>dss-webservices-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			-->
			<dependency>
				<groupId>org.digidoc4j.dss</groupId>
				<artifactId>dss-asic</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.digidoc4j.dss</groupId>
				<artifactId>dss-cades</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Dependency not used by DigiDoc4j -->
			<!--
			<dependency>
				<groupId>org.digidoc4j.dss</groupId>
				<artifactId>dss-pades</artifactId>
				<version>${project.version}</version>
			</dependency>
			-->
			<dependency>
				<groupId>org.digidoc4j.dss</groupId>
				<artifactId>dss-xades</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.digidoc4j.dss</groupId>
				<artifactId>dss-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Dependencies not used by DigiDoc4j -->
			<!--
			<dependency>
				<groupId>org.digidoc4j.dss</groupId>
				<artifactId>dss-remote-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.digidoc4j.dss</groupId>
				<artifactId>dss-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.digidoc4j.dss</groupId>
				<artifactId>dss-rest-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.digidoc4j.dss</groupId>
				<artifactId>dss-soap</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.digidoc4j.dss</groupId>
				<artifactId>dss-soap-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.digidoc4j.dss</groupId>
				<artifactId>dss-light-applet</artifactId>
				<version>${project.version}</version>
	        </dependency>
	        -->
	        <dependency>
				<groupId>org.digidoc4j.dss</groupId>
				<artifactId>dss-token</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.digidoc4j.dss</groupId>
				<artifactId>dss-tsl-jaxb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.digidoc4j.dss</groupId>
				<artifactId>dss-tsl-validation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.digidoc4j.dss</groupId>
				<artifactId>dss-diagnostic-jaxb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Dependency not used by DigiDoc4j -->
			<!--
			<dependency>
				<groupId>org.digidoc4j.dss</groupId>
				<artifactId>dss-policy-jaxb</artifactId>
				<version>${project.version}</version>
			</dependency>
			-->
			<dependency>
				<groupId>org.digidoc4j.dss</groupId>
				<artifactId>validation-policy</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Dependencies not used by DigiDoc4j -->
			<!--
			<dependency>
				<groupId>org.digidoc4j.dss</groupId>
				<artifactId>dss-standalone-app</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.digidoc4j.dss</groupId>
				<artifactId>dss-standalone-app-package</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.digidoc4j.dss</groupId>
				<artifactId>dss-cookbook</artifactId>
				<version>${project.version}</version>
			</dependency>
			-->
			<dependency>
				<groupId>org.digidoc4j.dss</groupId>
				<artifactId>dss-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Public Dependencies -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.6</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.santuario</groupId>
				<artifactId>xmlsec</artifactId>
				<version>${xmlsec.version}</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.2</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.1.13</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.10</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-api</artifactId>
				<version>${tiles.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-core</artifactId>
				<version>${tiles.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-jsp</artifactId>
				<version>${tiles.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-servlet</artifactId>
				<version>${tiles.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-template</artifactId>
				<version>${tiles.version}</version>
			</dependency>
			<!-- Logger -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jcl</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-classic.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jgoodies</groupId>
				<artifactId>jgoodies-binding</artifactId>
				<version>${jgoodies-bindings.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jgoodies</groupId>
				<artifactId>jgoodies-forms</artifactId>
				<version>${jgoodies-forms.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- Repositories are not used by DigiDoc4j -->
	<!--
	<repositories>
		<repository>
			<id>jboss-public</id>
			<url>https://repository.jboss.org/nexus/</url>
		</repository>
		<repository>
			<id>netbeans</id>
			<url>http://bits.netbeans.org/maven2/</url>
		</repository>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>joinup-mocca-thirparty</id>
			<url>http://joinup.ec.europa.eu/site/mocca/m2/repository/</url>
		</repository>
		<repository>
			<id>joinup-dss-thirdparty</id>
			<url>http://joinup.ec.europa.eu/site/sd-dss/maven2</url>
		</repository>
	</repositories>
	-->

	<profiles>

		<profile>
			<!-- Using only the modules used by Digidoc4j -->
			<id>digidoc4j</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<modules>
				<module>dss-asic</module>
				<module>dss-cades</module>
				<module>dss-diagnostic-jaxb</module>
				<module>dss-document</module>
				<module>dss-model</module>
				<module>dss-service</module>
				<module>dss-spi</module>
				<module>dss-token</module>
				<module>dss-tsl-jaxb</module>
				<module>dss-tsl-validation</module>
				<module>dss-xades</module>
				<module>validation-policy</module>
				<module>dss-test</module>
			</modules>
		</profile>
	
		<profile>
			<id>delivery</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>true</skip>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<executions>
							<execution>
								<id>default-testCompile</id>
								<phase>test-compile</phase>
								<goals>
									<goal>testCompile</goal>
								</goals>
								<configuration>
									<skip>true</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>owasp</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<version>1.2.10</version>
						<configuration>
							<failBuildOnCVSS>6</failBuildOnCVSS>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
