<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.digidoc4j.dss</groupId>
		<artifactId>sd-dss</artifactId>
		<version>4.7.RC1.d4j.2</version>
	</parent>
	
	<artifactId>dss-rest</artifactId>
	<name>DSS REST</name>
	<description>DSS REST contains the implementation of the REST service (defined in dss-rest-client)</description>

	<dependencies>
		<dependency>
			<groupId>org.digidoc4j.dss</groupId>
			<artifactId>dss-rest-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.digidoc4j.dss</groupId>
			<artifactId>dss-remote-services</artifactId>
		</dependency>
	</dependencies>
	
</project>