<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.digidoc4j.dss</groupId>
		<artifactId>sd-dss</artifactId>
		<version>4.6.d4j.2</version>
	</parent>
	
	<artifactId>dss-diagnostic-jaxb</artifactId>
	<name>JAXB Diagnostic Data Model</name>
	<description>Generated source from XSD for Diagnostic Data.</description>

	<url>https://github.com/open-eid/sd-dss</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>naramski</id>
			<name>David Naramski</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>vandenbroucke</id>
			<name>Pierrick Vandenbroucke</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>pirard</id>
			<name>Nicolas Pirard</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>abinet</id>
			<name>Axel Abinet</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:open-eid/sd-dss.git</connection>
		<developerConnection>scm:git:git@github.com:open-eid/sd-dss.git</developerConnection>
		<url>https://github.com/open-eid/sd-dss.git</url>
	</scm>

	<profiles>
		<profile>
			<id>jaxb</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<schemaDirectory>src/main/xsd</schemaDirectory>
									<generatePackage>eu.europa.esig.dss.jaxb.diagnostic</generatePackage>
									<schemaIncludes>
										<schemaInclude>DiagnosticData.xsd</schemaInclude>
									</schemaIncludes>
									<bindingIncludes>
										<include>binding.xml</include>
									</bindingIncludes>
									<specVersion>2.1</specVersion>
									<encoding>UTF-8</encoding>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>